
   *'s in the table shows where the *text* outside the table go

Line     x     y     v     z     w     a     b     c     d     Output
1        13    -     -     -     -     -     -     -     -        -
2         -    2     -     -     -     -     -     -     -        -
3         -    -    120    -     -     -     -     -     -        -
4         -    -     -    9.0    -     -     -     -     -        -
5         -    -     -     -    1.15   -     -     -     -        -
6         -    -     -     -    600    -     -     -     -        -
7         -    -   650.0   -     -     -     -     -     -        -
8         -    -     -     -    0.6    -     -     -     -        -
9         -    -     1     -     -     -     -     -     -        -        
10        -    -     -     -     -     -     -     -     -        -
11        14   -     -     -     -     -     -     -     -        -
12        -    -     -     -    0.0    -     -     -     -        -
13        -    -     0     -     -     -     -     -     -        -
14        -    -     -     -   35.0    -     -     -     -        -
15        -    -     -     -     -     2     -     -     -        -
16        -    -     -     -     -     -     -     -     -        *         * "Sum of w,x,y is: w+x+y" *
17        -    -     -     -     -     -     -     -     -        *        * "Price per litre is $1.00" *
18        -    -     -     -     -     -     *     -     -        -     * "Supercalifragilisticexpialidocious" *
19        -    -     -     -     -     -     -    34     -        -
20        -    -     -     -     -     -     -     -     *        -            * "Super Delicious" *